* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 80px;
    position: relative;
    box-shadow: 0px 7px 10px -1px rgba(0,0,0,0.1);
}

nav {
    font-family: 'Kanit', sans-serif;
    padding-top: 15px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul.menu {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-items: center;
}
ul.menu li {
    list-style: none;
}
ul.menu li a {
    text-decoration: none;
    color: #F77E0B;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
}

.grid-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    align-items: center;
}
.grid-icon img {
    color: #000;
}
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.dropdown span {
    color: #000;
}
.dropdown span i {
    color: #F77E0B;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 7px 10px;
    z-index: 1;
}
.dropdown-content p {
    font-size: 14px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.grid-icon img {
    cursor: pointer;
    font-size: 20px;
    color: white;
    border: none;
}

.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url("../img/index/Mask\ Group\ 30.png");
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 13px;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    transition: 0.3s;
}  
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 32px;
    font-size: 36px;
    color: #fff;
}
a.closebtn:hover {
    color: #F77E0B;
}
.sidepanel .menu-app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding: 20px 18px;
}
.sidepanel .menu-app a {
    padding: 0;
}

.dropdowns {
    padding: 8px 8px 8px 32px;
    overflow: hidden;
}

.dropdowns .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.dropdown-contents {
    display: none;
    position: absolute;
    min-width: 160px;
}
.dropdown-contents a {
    color: #fff;
    padding: 7px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdowns:hover .dropdown-contents {
    display: block;
}
.dropdown-contents {
    position: relative;
}


section {
    width: 100%;
    height: auto;
    font-family: 'Bai Jamjuree', sans-serif;
}

.link {
    margin-top: 30px;
}
.link a {
    font-size: 14px;
    color: #696969;
    text-decoration: none;
}
.link i {
    padding: 0 10px;
}

.header {
    margin-top: 30px;
}
.header h1 {
    color: #38383A;
    font-size: 24px;
    margin-bottom: 10px;
}
.header span {
    color: #38383A;
    padding-right: 15px;
}
.header span i {
    color: #F77E0B;
    font-size: 14px;
}

.content {
    margin-top: 30px;
}
.block {
    padding-top: 50px;
}
.block .text {
    padding-top: 30px;
}
.block-img {
    text-align: center;
}

.reference {
    margin-top: 30px;
}
.reference span {
    font-size: 16px;
    color: #3A3A3C;
}
.reference span a {
    font-size: 16px;
    text-decoration: none;
    color: #3A3A3C;
}


.shares {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
.shares span {
    padding: 5px 20px;
    background-color: #F2F2F2;
    border-radius: 20px;
}
.shares .apps {
    margin-left: 20px;
}
.shares .apps a img {
    padding: 0 7px;
}

.container1 {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.grid-text {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.grid-text span {
    font-size: 20px;
    font-weight: bold;
    color: #F77E0B;
}
.grid-text a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding-top: 10px;
    color: #000;
}

.grid-item {
    margin: 30px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.item {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #F7F7F7;
}
.data {
    padding: 10px 20px;
}
.data h4 {
    font-size: 20px;
}
.data span.date {
    padding-top: 5px;
    font-size: 12px;
    color: #F77E0B;
    font-weight: bold;
}
.data span.view {
    font-size: 12px;
    padding: 5px 0 0 30px;
    color: #F77E0B;
    font-weight: bold;
}
.data p {
    font-size: 16px;
    margin-top: 10px;
}





@media only screen and (min-width: 993px) and (max-width: 1225px){
    
    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 14px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 12px;
    }
    
}
@media only screen and (min-width: 769px) and (max-width: 992px){
    

    .link, .header {
        padding-left: 50px;
    }

    .block-img img {
        width: 65%;
    }

    .text, .reference, .shares {
        padding: 0 50px;
    }


    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 14px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 12px;
    }

    
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    
    ul.menu {
        display: none;
    }

    .link, .header {
        padding-left: 40px;
    }

    .block-img img {
        width: 65%;
    }

    .text, .reference, .shares {
        padding: 0 50px;
    }
    
    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 16px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 14px;
    }

}

@media only screen and (min-width: 320px) and (max-width: 480px){
    
    ul.menu {
        display: none;
    }

    .link, .header {
        padding-left: 40px;
    }

    .block-img img {
        width: 65%;
    }

    .text, .reference, .shares {
        padding: 0 20px;
    }

    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 16px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 14px;
    }
    
}