* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 763px;
    background-image: url("../img/index/background1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav {
    font-family: 'Kanit', sans-serif;
    padding-top: 15px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul.menu {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-items: center;
}
ul.menu li {
    list-style: none;
}
ul.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
}

.grid-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    align-items: center;
}
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.dropdown span {
    color: #fff;
}
.dropdown span i {
    color: #F77E0B;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 7px 10px;
    z-index: 1;
}
.dropdown-content p {
    font-size: 14px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.grid-icon img {
    cursor: pointer;
    font-size: 20px;
    color: white;
    border: none;
}

.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url("../img/index/Mask\ Group\ 30.png");
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 13px;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    transition: 0.3s;
}  
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 32px;
    font-size: 36px;
    color: #fff;
}
a.closebtn:hover {
    color: #F77E0B;
}
.sidepanel .menu-app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding: 20px 18px;
}
.sidepanel .menu-app a {
    padding: 0;
}

.dropdowns {
    padding: 8px 8px 8px 32px;
    overflow: hidden;
}

.dropdowns .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.dropdown-contents {
    display: none;
    position: absolute;
    min-width: 160px;
}
.dropdown-contents a {
    color: #fff;
    padding: 7px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdowns:hover .dropdown-contents {
    display: block;
}
.dropdown-contents {
    position: relative;
}


.style {
    position: absolute;
    bottom: 10%;
    left: 5%;
    transform: translateX(-50%, -50%);
}
.style img.icon1 {
    position: absolute;
    bottom: 40%;
    left: 11%;
}
.style .text {
    font-family: 'Bai Jamjuree', sans-serif;
    position: absolute;
    left: 37%;
    bottom: 30%;
}
.text h1 {
    font-size: 24px;
}
.text p {
    font-size: 16px;
}
.messenger {
    position: absolute;
    right: 3%;
    bottom: 5%;
    cursor: pointer;
}

.content {
    width: 100%;
    height: auto;
    font-family: 'Bai Jamjuree', sans-serif;
}
.project {
    text-align: center;
    padding: 50px 0;
}
.project h1 {
    font-size: 36px;
}
.project p {
    font-size: 18px;
    padding-top: 20px;
}

.container1 {
    max-width: 670px;
    width: 100%;
    margin: 0 auto;
}
.type {
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
    align-items: center;
    justify-items: center;
    background-color: #f5f5f5;
    border-radius: 50px;
}
.type a.hover1 {
    text-decoration: none;
    font-size: 16px;
    padding: 15px 29px;
}
.type a.hover2 {
    text-decoration: none;
    font-size: 16px;
    padding: 15px 59px;
}
.type a.hover3 {
    text-decoration: none;
    font-size: 16px;
    padding: 15px 54px;
}
.type a.hover4 {
    text-decoration: none;
    font-size: 16px;
    padding: 15px 60px;
}
.type a.hover1:hover {
    border-radius: 50px;
    background-color: #F77E0B;
    color: #fff;
}
.type a.hover2:hover {
    border-radius: 50px;
    background-color: #F77E0B;
    color: #fff;
}
.type a.hover3:hover {
    border-radius: 50px;
    background-color: #F77E0B;
    color: #fff;
}
.type a.hover4:hover {
    border-radius: 50px;
    background-color: #F77E0B;
    color: #fff;
}

.container2 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}
.link-type {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
    justify-items: center;
    align-items: center;
}
.link-type a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #929293;
}
.link-type a:hover {
    color: #F77E0B;
}

.grid-groovy {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.groovy:nth-child(3) {
    position: relative;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: right;
    align-items: center;
    padding: 40px;
    color: #fff;
    background-image: linear-gradient(to right, #C8AF93, #B59C80);
}
.content h3 {
    font-size: 16px;
}
.content span {
    display: inline-block;
    padding-top: 10px;
    font-size: 14px;
}
.content b {
    font-size: 16px;
}
.box a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 7px 25px;
    border: 1px solid #fff;
    border-radius: 10px;
}
.new-project {
    position: absolute;
    top: 4%;
    right: 5%;
    transform: translate(-50, -50%);
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #F74B22;
    border-radius: 6px;
}

.total {
    text-align: center;
    padding: 50px 0;
}
.total a {
    text-decoration: none;
    padding: 15px 50px;
    color: #fff;
    background-color: #38383A;
    border-radius: 50px;
}

.background {
    font-family: 'Bai Jamjuree', sans-serif;
    width: 100%;
    height: 571px;
    background-image: url("../img/index/Banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text1 {
    text-align: right;
    position: absolute;
    width: 22%;
    top: 13%;
    transform: translateX(-50%, -50%);
}
.text1 h4 {
    font-size: 18px;
}
.background img {
    position: absolute;
    left: 35%;
    top: 14%;
    transform: translateX(-50%, -50%);
}
.background b {
    position: absolute;
    left: 39%;
    top: 16%;
    font-size: 22px;
    transform: translateX(-50%, -50%);
}
.background p {
    position: absolute;
    left: 35%;
    top: 27%;
    font-size: 32px;
    font-weight: bold;
    color: #F77E0B;
    transform: translateX(-50%, -50%);
}
.background span {
    position: absolute;
    left: 44%;
    top: 15%;
    transform: translateX(-50%, -50%);
    font-size: 250px;
    font-weight: bold;
    font-style: italic;
    color: #D5D5D5;
}

.container3 {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.grid-text {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.grid-text span:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    color: #F77E0B;
}
.grid-text a:nth-child(2) {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding-top: 10px;
    color: #000;
}

.grid-item {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.item {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #F7F7F7;
}
.data {
    padding: 10px 20px;
}
.data h4 {
    font-size: 20px;
}
.data span.date {
    padding-top: 5px;
    font-size: 12px;
    color: #F77E0B;
    font-weight: bold;
}
.data span.view {
    font-size: 12px;
    padding: 5px 0 0 30px;
    color: #F77E0B;
    font-weight: bold;
}
.data p {
    font-size: 16px;
    margin-top: 10px;
}

.register {
    width: 100%;
    height: 450px;
    margin-top: 50px;
    background-color: #EBEBEB;
    background-image: linear-gradient(rgba(235, 235, 235, 0.5), rgba(235, 235, 235, 0.5)), url("../img/index/Mask\ Group\ 14.png");
    background-position: left;
    background-repeat: no-repeat;
    position: relative;
}
.form-regis {
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
}

.text-regis {
    text-align: right;
    padding: 0 30px;
}
.text-regis h1 {
    font-size: 36px;
}
.text-regis p {
    font-size: 28px;
}
.regis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30px 30px 150px;
    grid-gap: 20px;
}

.regis input {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #707070;
    padding: 0 10px;
}
select {
    width: 100%;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #707070;
    padding: 5px 6px;
    color: #707070;
}

.checkbox {
    grid-area: 4 / 1 / 5 / 3;
    text-align: center;
    padding-top: 30px;
}

.checkbox label {
    font-size: 16px;
    color: #F77E0B;
    font-weight: bold;
}
.checkbox button {
    margin-top: 30px;
    padding: 10px 100px;
    background-color: #F77E0B;
    border: 1px solid #F77E0B;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
}

button.top {
    position: absolute;
    right: 3%;
    bottom: 5%;
    transform: translateX(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 18px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}



@media only screen and (min-width: 993px) and (max-width: 1225px){
    
    header {
        height: 640px;
    }
    .style img {
        width: 50%;
    }
    .style img.icon1 {
        width: 3%;
        left: 6%;
    }
    .style .text {
        left: 20%;
    }
    .text h1 {
        font-size: 18px;
    }
    .text p {
        font-size: 14px;
    }
    img.messenger {
        width: 5%;
    }
    
    .box {
        padding: 20px;
    }

    .text1 {
        left: 30%;
        top: 20%;
    }
    .background img {
        left: 34%;
        top: 44%;
    }
    .background b {
        left: 41%;
        top: 46%;
    }
    .background p {
        left: 34%;
        top: 57%;
    }
    .background span {
        left: 50%;
        top: 43%;
    }
    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 14px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 12px;
    }

    .register {
        height: auto;
    }
    .text-regis {
        padding: 0;
    }
    .text-regis h1 {
        font-size: 32px;
    }
    .text-regis p {
        font-size: 24px;
    }
    
}
@media only screen and (min-width: 769px) and (max-width: 992px){
    
    header {
        height: 640px;
    }
    .style img {
        width: 50%;
    }
    .style img.icon1 {
        width: 3%;
        left: 6%;
    }
    .style .text {
        left: 20%;
    }
    .text h1 {
        font-size: 18px;
    }
    .text p {
        font-size: 14px;
    }
    img.messenger {
        width: 7%;
    }
    
    .box {
        padding: 10px;
    }
    .box h3 {
        font-size: 14px;
    }

    .text1 {
        left: 30%;
        top: 20%;
    }
    .background img {
        left: 34%;
        top: 44%;
    }
    .background b {
        left: 41%;
        top: 46%;
    }
    .background p {
        left: 34%;
        top: 57%;
    }
    .background span {
        left: 50%;
        top: 43%;
    }
    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 14px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 12px;
    }

    .register {
        height: auto;
    }
    .text-regis {
        padding: 0;
    }
    .text-regis h1 {
        font-size: 32px;
    }
    .text-regis p {
        font-size: 24px;
    }
    
    
}
@media only screen and (min-width: 481px) and (max-width: 768px) {

    header {
        height: 450px;
    }
    
    .style img {
        width: 50%;
    }
    .style img.icon1 {
        width: 3%;
        left: 6%;
    }
    .style .text {
        left: 20%;
    }
    .text h1 {
        font-size: 16px;
    }
    .text p {
        font-size: 12px;
    }
    img.messenger {
        width: 7%;
    }

    .project h1 {
        font-size: 28px;
    }
    .project p {
        font-size: 18px;
        padding: 15px 35px;
    }

    .type {
        grid-template-columns: 1fr 1fr;
        background-color: #fff;
        width: 75%;
        margin: 0 auto;
    }
    .type img {
        display: none;
    }
    
    .link-type {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
    }
    .link-type img {
        display: none;
    }
    .grid-groovy {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        padding: 0 20px;
    }
    .box {
        padding: 10px;
    }
    .box h3 {
        font-size: 14px;
    }

    .text1 {
        width: 70%;
        top: 20%;
    }
    .background img {
        left: 27%;
        top: 44%;
    }
    .background b {
        left: 42%;
        top: 46%;
    }
    .background p {
        left: 27%;
        top: 57%;
    }
    .background span {
        left: 44%;
        top: 55%;
    }
    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 16px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 14px;
    }

    .register {
        height: auto;
    }
    .form-regis {
        grid-template-columns: 1fr;
        width: 50%;
    }
    .regis {
        margin-top: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 30px 30px 30px;
    }
    .checkbox {
        grid-area: 7 / 1 / 8 / 2;
        text-align: center;
        padding: 50px;
    }
    .checkbox .check {
        margin: 10px;
    }
    .checkbox button {
        padding: 10px 60px;
    }
    
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    
    header {
        height: 450px;
    }

    .style img {
        width: 55%;
    }
    .style img.icon1 {
        width: 3%;
        left: 6%;
    }
    .style .text {
        left: 20%;
    }
    .text h1 {
        font-size: 12px;
    }
    .text p {
        font-size: 8px;
    }
    img.messenger {
        width: 10%;
    }

    .project h1 {
        font-size: 24px;
    }
    .project p {
        font-size: 16px;
        padding: 15px 25px;
    }

    .type {
        grid-template-columns: 1fr;
        background-color: #fff;
    }
    .type img {
        display: none;
    }
    
    .link-type {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
    }
    .link-type img {
        display: none;
    }
    .grid-groovy {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        padding: 0 20px;
    }
    .box {
        padding: 10px;
    }

    .text1 {
        width: 70%;
        top: 20%;
    }
    .background img {
        left: 27%;
        top: 44%;
    }
    .background b {
        left: 42%;
        top: 46%;
    }
    .background p {
        left: 27%;
        top: 57%;
    }
    .background span {
        left: 44%;
        top: 55%;
    }
    .grid-text {
        padding: 0 50px;
    }
    .grid-text span:nth-child(1) {
        font-size: 16px;
    }
    .grid-item {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 0 50px;
    }
    .data {
        padding: 10px;
    }
    .data h4 {
        font-size: 16px;
    }
    .data span.view {
        padding-left: 15px;
    }
    .data p {
        font-size: 14px;
    }

    .register {
        height: auto;
    }
    .form-regis {
        grid-template-columns: 1fr;
    }
    .regis {
        margin-top: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 30px 30px 30px;
    }
    .checkbox {
        grid-area: 7 / 1 / 8 / 2;
        text-align: center;
        padding: 50px;
    }
    .checkbox .check {
        margin: 10px;
    }
    .checkbox button {
        padding: 10px 60px;
    }
    
}