* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 587px;
    background-image: url("../img/news/happy-young-asian-family-play-together-couch-home-chinese-mother-father-child-daughter-enjoying-happy-relax-spending-time-together-modern-living-room-evening.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav {
    font-family: 'Kanit', sans-serif;
    padding-top: 15px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul.menu {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-items: center;
}
ul.menu li {
    list-style: none;
}
ul.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
}

.grid-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    align-items: center;
}
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.dropdown span {
    color: #fff;
}
.dropdown span i {
    color: #F77E0B;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 7px 10px;
    z-index: 1;
}
.dropdown-content p {
    font-size: 14px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.grid-icon img {
    cursor: pointer;
    font-size: 20px;
    color: white;
    border: none;
}

.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url("../img/index/Mask\ Group\ 30.png");
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 13px;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    transition: 0.3s;
}  
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 32px;
    font-size: 36px;
    color: #fff;
}
a.closebtn:hover {
    color: #F77E0B;
}
.sidepanel .menu-app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding: 20px 18px;
}
.sidepanel .menu-app a {
    padding: 0;
}

.dropdowns {
    padding: 8px 8px 8px 32px;
    overflow: hidden;
}

.dropdowns .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.dropdown-contents {
    display: none;
    position: absolute;
    min-width: 160px;
}
.dropdown-contents a {
    color: #fff;
    padding: 7px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdowns:hover .dropdown-contents {
    display: block;
}
.dropdown-contents {
    position: relative;
}

.link {
    margin: 50px 0;
}
.link a {
    text-decoration: none;
    color: #000;
}
.link i {
    padding: 0 10px;
}

.container1 {
    max-width: 220px;
    width: 100%;
    margin: 0 auto;
}

.grid-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #F4F4F4;
    border-radius: 50px;
}
.grid-link a:nth-child(1) {
    color: #fff;
    font-size: 18px;
    padding: 12px 25px;
    text-decoration: none;
    background-color: #F77E0B;
    border-radius: 50px;
}
.grid-link a:nth-child(2) {
    color: #000;
    font-size: 18px;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 50px;
}
.grid-link a:hover {
    color: #fff;
    border-radius: 50px;
    background-color: #F77E0B;
}

.grid-item {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 62.4% 1fr;
}
.item1 {
    grid-area: 1 / 1 / 3 / 2;
    position: relative;
}
.item2 {
    position: relative;
}
.item3 {
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
}

.content1 {
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(50,50,50,0.5) 0%, rgba(50,50,50,0.5) 35%, rgba(50,50,50,0.5) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 30px;
}
.content2 {
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(50,50,50,0.5) 0%, rgba(50,50,50,0.5) 35%, rgba(50,50,50,0.5) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 20px 30px;
}
.content3 {
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(50,50,50,0.5) 0%, rgba(50,50,50,0.5) 35%, rgba(50,50,50,0.5) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 20px 0 20px 30px;
}

.pagination {
    display: flex;
    padding: 50px 0;
    justify-content: center;
}
  
.pagination a {
    color: black;
    float: left;
    padding: 10px 16px;
    text-decoration: none;
}
  
.pagination a.active {
    background-color: #F77E0B;
    color: white;
    border-radius: 5px;
}
  
.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}


@media only screen and (min-width: 993px) and (max-width: 1225px){
    
    .link {
        padding-left: 50px;
    }

    .header {
        margin-top: 70px;
    }
    
}

@media only screen and (min-width: 769px) and (max-width: 992px){
    
    .link {
        padding-left: 50px;
    }

    .header {
        margin-top: 70px;
    }
    
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    
    .link {
        padding-left: 50px;
    }

    .header {
        margin-top: 70px;
    }

    .grid-item {
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .item1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .item2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .item3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .content1 p, .content2 p, .content3 p, span.date, span.view {
        font-size: 14px;
    }
    .content1, .content2, .content3 {
        padding: 15px;
    }
    
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    
    .link {
        padding-left: 50px;
    }

    .header {
        margin-top: 70px;
    }

    .grid-item {
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .item1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .item2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .item3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .content1 p, .content2 p, .content3 p, span.date, span.view {
        font-size: 14px;
    }
    .content1, .content2, .content3 {
        padding: 15px;
    }
    
}