footer {
    font-family: 'Bai Jamjuree', sans-serif;
    width: 100%;
    height: 600px;
    background-image: url("../img/head-footer/Mask\ Group\ 32.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.grid-footer {
    padding-top: 70px;
    display: grid;
    grid-template-columns: 410px 1fr 410px;
    justify-items: center;
}

.address {
    color: #fff;
    padding-left: 60px;
    margin-top: 10px;
}
.address h3 {
    font-size: 18px;
    color: #F77E0B;
}
.address p {
    padding-top: 10px;
    font-size: 16px;
}

.app {
    color: #fff;
    padding-left: 60px;
    margin-top: 15px;
}
.app a {
    color: #fff;
    padding: 5px;
    margin-top: 15px;
}

.grid-contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 220px;
    grid-gap: 10px;
}
.contacts p {
    color: #F77E0B;
    font-size: 18px;
    padding-bottom: 10px;
}
.contacts a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 0;
}

.customer p {
    color: #F77E0B;
    font-size: 18px;
    padding-bottom: 10px;
}
.customer a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 0;
}

.contact-us p {
    color: #F77E0B;
    font-size: 18px;
    padding-bottom: 10px;
}
.contact-us a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 0;
}

.location p {
    color: #F77E0B;
    font-size: 18px;
    padding-bottom: 10px;
}
.location a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 0;
}

.know p {
    color: #F77E0B;
    font-size: 18px;
    padding-bottom: 10px;
}
.know a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 0;
}

.map {
    position: relative;
}
a.route {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #F77E22;
    position: absolute;
    right: 15%;
    top: 50%;
    display: grid;
    grid-template-columns: 25px 10px 150px;
    align-items: center;
    justify-items: center;
    padding: 7px;
}

.italian {
    margin-top: 20px;
    text-align: center;
}

.all-right {
    width: 100%;
    height: auto;
    text-align: center;
    color: #fff;
    background-color: #262626;
    padding: 15px 0;
}
.all-right p {
    font-size: 14px;
}
.all-right img {
    padding: 0 5px;  
}

@media only screen and (min-width: 993px) and (max-width: 1225px) {
    
    footer {
        height: auto;
    }
    .grid-footer {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        text-align: center;
    }
    .grid-contact {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .address, .app {
        padding: 0;
    }
    .map .image img {
        width: 80%;
    }
    .italian img {
        width: 70%;
    }
    .all-right span {
        font-size: 12px;
    }
}
@media only screen and (min-width: 769px) and (max-width: 992px){
    
    footer {
        height: auto;
    }
    .grid-footer {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        text-align: center;
    }
    .grid-contact {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .address, .app {
        padding: 0;
    }
    .map .image img {
        width: 80%;
    }
    .italian img {
        width: 80%;
    }
    .all-right span {
        font-size: 12px;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){

    ul.menu {
        display: none;
    }

    footer {
        height: auto;
    }
    .grid-footer {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        text-align: center;
    }
    .grid-contact {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .address, .app {
        padding: 0;
    }
    .map .image img {
        width: 80%;
    }
    .italian img {
        width: 80%;
    }
    .all-right span {
        font-size: 12px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px){

    ul.menu {
        display: none;
    }

    footer {
        height: auto;
    }
    .grid-footer {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        text-align: center;
    }
    .grid-contact {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .address, .app {
        padding: 0;
    }
    .map .image img {
        width: 80%;
    }
    .italian img {
        width: 80%;
    }
    .all-right span {
        font-size: 12px;
    }
}